---

- name: Retrieve Packages list before patching
  shell:
    cmd: rpm -qa --last |
        sort
    warn: false
  register: pkg_before

- name: Create list of packages before patching
  copy:
    dest: "{{ pkg_list_before }}"
    content: "{{ pkg_before.stdout_lines | join('\n') }}"