---
- hosts: all

  vars:
    ansible_python_interpreter: auto_legacy_silent
    filename: "/tmp/inventory_temp.csv"
    filename_sorted: "./reports/inventory_{{ '%Y-%m-%d-%H-%M'|strftime }}.csv"

  tasks:

    - name: Retrieve Product Name
      shell: 'dmidecode | grep "Product Name" | head -1 | cut -d: -f 2'
      register: product_name
    
    - name: Retrieve Subscription Name
      shell: 'subscription-manager list --consumed | grep "Subscription Name" | cut -d: -f 2'
      register: subscription_name

    - name: Retrieve Entitlement Type
      shell: 'subscription-manager list --consumed | grep "Entitlement Type\|System Type" | cut -d: -f 2'
      register: entitlement_type
    
    - name: "Remove old temp inventory file"
      file:
        path: "{{ filename }}"
        state: absent
      delegate_to: localhost
      run_once: true

    - name: "Create inventory list with Subscription info"
      shell: echo "{{ ansible_hostname }}","{{ ansible_default_ipv4.address }}","{{ ansible_distribution }} {{ ansible_distribution_version }}","{{ product_name.stdout | trim | regex_replace(',', '.') }}","{{ item.0 | trim | regex_replace(',', '') }}","{{ item.1 | trim }}" >> "{{ filename }}"
      with_together: 
        - "{{ subscription_name.stdout_lines }}"
        - "{{ entitlement_type.stdout_lines }}"
      delegate_to: localhost
    
    - name: "Generate sorted CSV file"
      shell: sort -k1 -t, "{{ filename }}" > "{{ filename_sorted }}"
      delegate_to: localhost
      run_once: true
    
    - name: "Add headers to CSV"
      lineinfile:
        path: "{{ filename_sorted }}"
        insertbefore: BOF
        line: "Hostname,IP_Address,Distribution,Product_Name,Subscription_Name,Entitlement_Type"
      delegate_to: localhost
      run_once: true