---
- hosts: all

  vars:
    ansible_python_interpreter: auto_legacy_silent
    before: "/tmp/pkg_before_{{ inventory_hostname }}_{{ ansible_date_time.date }}.txt"
    after: "/tmp/pkg_after_{{ inventory_hostname }}_{{ ansible_date_time.date }}.txt"
    patched_pkg: "./reports/patched_packages_{{ inventory_hostname }}_{{ ansible_date_time.date }}.txt"

  tasks:

    - name: Retrieve Packages list before patching
      shell: rpm -qa --last |
            sort
      register: pkg_before
    
    - name: Create list of packages before patching
      copy:
        dest: "{{ before }}"
        content: "{{ pkg_before.stdout_lines | join('\n') }}" 

    - name: Patching servers
      yum:
        name: '*'
        state: latest

    - name: Reboot the servers
      reboot:
        reboot_timeout: 300
        test_command: uptime

    - name: Retrieve Packages list after patching
      shell: rpm -qa --last |
            sort
      register: pkg_after

    - name: Create list of packages after patching
      copy:
        dest: "{{ after }}"
        content: "{{ pkg_after.stdout_lines | join('\n') }}" 
        
    - name: Compare package list before and after patching
      shell: diff "{{ after }}" "{{ before }}" |
            grep -v "^---" |
            grep -v "^[0-9c0-9]"
      register: pkg_diff
      changed_when: false
      failed_when: false
    
    - name: Generate Package comparison list
      copy:
        dest: "{{ patched_pkg }}"
        content: "{{ pkg_diff.stdout_lines | join('\n') }}"
      delegate_to: localhost
      when: pkg_before.stdout_lines != pkg_after.stdout_lines